#\u5DE5\u7A0B\u7AEF\u53E3
server.port=80


spring.jpa.hibernate.ddl-auto=create-drop


#\u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/like

spring.datasource.username=root

spring.datasource.password=root

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:mysql://127.0.0.1:3306/like

spring.datasource2.username=root

spring.datasource2.password=root

